{
  "expo": {
    "name": "QR Card Creator",
    "slug": "qr-card-creator",
    "version": "1.4.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "description": "Scan QR codes and create beautiful digital QR cards. Save, share, and manage your QR codes with ease.",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qrcardcreator.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to your camera to scan QR codes.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to save QR cards.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save QR cards to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f1a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.qrcardcreator.app",
      "versionCode": 7,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "We need camera access to scan QR codes."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "We need access to your gallery to save your QR cards so you can find them later.",
          "savePhotosPermission": "We need access to your gallery to save your QR cards so you can find them later."
        }
      ]
    ]
  }
}